{
  "name": "aiden-runtime",
  "version": "4.1.5",
  "publishConfig": {
    "access": "public"
  },
  "description": "Local-first AI agent for Windows/WSL/Linux. Autonomous tool chaining across 14+ providers, offline via Ollama.",
  "author": "Shiva Deore (Taracod) <hello@taracod.com>",
  "license": "AGPL-3.0-only",
  "homepage": "https://aiden.taracod.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taracodlabs/Aiden-v4.git"
  },
  "bugs": {
    "url": "https://github.com/taracodlabs/Aiden-v4/issues"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "autonomous-agent",
    "local-first",
    "windows",
    "cli",
    "ollama",
    "personal-ai",
    "offline-ai",
    "self-hosted-ai",
    "llm",
    "agent",
    "open-source-ai",
    "tool-use"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "devos-ai": "./dist/bin/npx-init.js",
    "aiden": "./dist/cli/v4/aidenCLI.js"
  },
  "main": "./dist/cli/v4/aidenCLI.js",
  "files": [
    "dist/",
    "config/",
    "skills/",
    "plugins/aiden-plugin-cdp-browser/",
    "plugins/aiden-plugin-claude-pro/",
    "plugins/aiden-plugin-chatgpt-plus/",
    "workspace-templates/",
    "scripts/postinstall.js",
    "scripts/uninstall.ps1",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "preferGlobal": true,
  "type": "commonjs",
  "scripts": {
    "dev": "electron electron/main.js",
    "build": "tsc --outDir dist && npm run build:cli && npm run build:api",
    "prebuild:cli": "node scripts/inject-version.js",
    "build:cli": "esbuild cli/aiden.ts --bundle --platform=node --target=node18 --outfile=dist-bundle/cli.js --external:electron --external:cpu-features --external:ssh2 --external:bcrypt --external:playwright --external:playwright-core --external:@aws-sdk/client-s3",
    "prebuild:api": "node scripts/inject-version.js",
    "build:api": "esbuild api/entry.ts --bundle --platform=node --target=node18 --outfile=dist-bundle/index.js --external:electron --external:cpu-features --external:ssh2 --external:bcrypt --external:playwright --external:playwright-core --external:@aws-sdk/client-s3",
    "prepublishOnly": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit",
    "publish:beta": "npm publish --tag beta",
    "publish:stable": "npm publish --tag latest",
    "postinstall": "node scripts/postinstall.js",
    "start": "node dist-bundle/index.js serve",
    "electron": "electron electron/main.js",
    "dist": "node scripts/prepare-electron.js && electron-builder --win --publish never && node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));p.main='./dist/index.js';fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');console.log('  main restored → ./dist/index.js')\"",
    "dist:dir": "node scripts/prepare-electron.js && electron-builder --win --dir --publish never",
    "build:win": "npm run dist",
    "dist:linux": "node scripts/prepare-electron.js && electron-builder --linux --x64 --publish never && node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));p.main='./dist/index.js';fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');console.log('  main restored')\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "eval": "ts-node evals/cli.ts",
    "eval:honesty": "ts-node evals/cli.ts --suite honesty",
    "eval:scenario": "ts-node evals/cli.ts --scenario",
    "stress-test": "npx ts-node tests/stressTest.ts",
    "test:all": "npx ts-node tests/e2e/masterTestSuite.ts",
    "test:unit": "npx ts-node tests/e2e/masterTestSuite.ts --part1",
    "test:api": "npx ts-node tests/e2e/masterTestSuite.ts --part1 --part2",
    "test:chat": "npx ts-node tests/e2e/masterTestSuite.ts --part3",
    "test:reliability": "npx ts-node tests/reliability-sprint.ts",
    "test:full": "npx ts-node tests/full-suite.ts",
    "test:audit": "npx ts-node scripts/test-suite.ts",
    "test:audit:full": "npx ts-node scripts/test-suite.ts --full",
    "test:audit:api": "npx ts-node scripts/test-suite.ts --api",
    "test:audit:behavioral": "npx ts-node scripts/test-suite/behavioral.ts",
    "test:helper:clean": "npx ts-node scripts/test-suite/manual-helpers.ts clean",
    "test:helper:status": "npx ts-node scripts/test-suite/manual-helpers.ts status",
    "test:helper:memory": "npx ts-node scripts/test-suite/manual-helpers.ts memory",
    "cli": "npx ts-node cli/aiden.ts",
    "uninstall": "powershell -ExecutionPolicy Bypass -File scripts\\uninstall.ps1",
    "livepulse": "powershell -ExecutionPolicy Bypass -File scripts\\livepulse.ps1",
    "obfuscate": "javascript-obfuscator dist/ --output dist/ --compact true --string-array true --rotate-string-array true --string-array-threshold 0.75",
    "release": "node scripts/release.js",
    "release:npm": "powershell -ExecutionPolicy Bypass -File scripts/release-npm.ps1"
  },
  "build": {
    "appId": "com.taracod.aiden",
    "productName": "Aiden",
    "copyright": "© 2026 Taracod",
    "publish": [
      {
        "provider": "github",
        "owner": "taracodlabs",
        "repo": "aiden-releases",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aiden",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "synopsis": "Local-first AI operating system",
      "description": "DevOS — Aiden is a local-first AI operating system with 69+ skills, 80+ tools, and self-healing provider routing across 13 LLM providers.",
      "maintainer": "Taracod Labs <contact@taracod.com>",
      "vendor": "Taracod Labs",
      "desktop": {
        "entry": {
          "Name": "DevOS — Aiden",
          "Comment": "Local-first AI operating system",
          "Categories": "Development;Utility;"
        }
      },
      "icon": "assets/icon.png"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-bundle",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native-modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dashboard-next/.next/standalone/node_modules",
        "to": "dashboard/standalone/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dashboard-next/.next/standalone",
        "to": "dashboard/standalone",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config",
        "to": "config",
        "filter": [
          "devos.config.json",
          "model-selection.json",
          "hardware.json"
        ]
      },
      {
        "from": "workspace-templates",
        "to": "workspace-templates",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "asarUnpack": []
  },
  "dependencies": {
    "@inquirer/core": "^11.1.9",
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.15.0",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/sql.js": "^1.4.9",
    "@types/twilio": "^3.19.2",
    "@types/ws": "^8.18.1",
    "ansi-escapes": "^4.3.2",
    "archiver": "^7.0.1",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "chrome-remote-interface": "^0.34.0",
    "commander": "^5.1.0",
    "cors": "^2.8.5",
    "croner": "^10.0.1",
    "discord.js": "^14.25.1",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "epub2": "^3.0.2",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "imap-simple": "^5.1.0",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.1",
    "kleur": "^4.1.5",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "multer": "^2.1.1",
    "node-telegram-bot-api": "0.67.0",
    "nodemailer": "^8.0.3",
    "open": "^11.0.0",
    "ora": "^9.3.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.58.2",
    "proper-lockfile": "^4.1.2",
    "puppeteer": "^24.39.1",
    "qrcode-terminal": "^0.12.0",
    "screenshot-desktop": "^1.15.3",
    "sql.js": "^1.14.1",
    "string-width": "^4.2.3",
    "stripe": "^20.4.1",
    "tar-stream": "^3.1.8",
    "twilio": "^5.13.1",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.26.0",
    "wrap-ansi": "^9.0.2",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "decibri": "*",
    "node-record-lpcm16": "*"
  },
  "overrides": {
    "basic-ftp": "^5.3.1",
    "ip-address": "^10.1.1",
    "semver": "^7.5.2",
    "postcss": "^8.5.10",
    "hono": "^4.12.16",
    "minimatch": "^9.0.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.27",
    "@types/dockerode": "^4.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "@types/node-telegram-bot-api": "0.64.14",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/tar-stream": "^3.1.4",
    "@types/uuid": "^9.0.0",
    "@vitest/ui": "^4.1.5",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "javascript-obfuscator": "^5.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
